{
  "model": "opusplan",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": false,
    "network": {
      "allowedDomains": ["gitlab.com"]
    }
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(glab *)"
    ]
  }
}
